# celebrities

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/android_studio/celebrities/: ApplicationTest.java
app/src/androidTest/java/ru/android_studio/dancetothemusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android_studio/celebrities/: ArtistInfoActivity.java  ArtistInfoFragment.java  ArtistListActivity.java  AuthorItemRecyclerViewAdapter.java  BootApplication.java  ImageLoader.java  ItemFragment.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  ViewHolder.java
app/src/main/java/ru/android_studio/dancetothemusic/: ArtistInfoActivity.java  ArtistListActivity.java  AuthorItemRecyclerViewAdapter.java  BootApplication.java  ImageLoader.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml  heart.xml
app/src/main/res/layout/: activity_artist_info.xml  activity_artist_list.xml  content_artist_info.xml  content_artist_list.xml  fragment_artist_info.xml  fragment_artist_item.xml  fragment_item.xml  fragment_item_list.xml  layout_toolbar.xml
app/src/main/res/layout-w320dp/: fragment_artist_info.xml  fragment_artist_item.xml
app/src/main/res/layout-w400dp/: fragment_artist_info.xml
app/src/main/res/layout-w500dp/: activity_artist_info.xml  activity_artist_list.xml  content_artist_info.xml  fragment_artist_info.xml  fragment_artist_item.xml
app/src/main/res/layout-w500dp-land/: content_artist_info.xml  fragment_artist_info.xml
app/src/main/res/layout-w800dp/: activity_artist_info.xml  content_artist_info.xml  fragment_artist_info.xml  fragment_artist_item.xml
app/src/main/res/menu/: menu_artist_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+22 files in other folders)
